<ObjectLayer>
 <Layer Name="Particles" GUID="{B8D692D0-3F94-416C-8E01-E4828162B5A7}" FullName="Particles" Hidden="0" Frozen="0" External="1" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" Expanded="0" IsDefaultColor="0" ID="0" Color="47829">
  <LayerObjects>
   <Object Type="Entity" Layer="Particles" Id="{BFDC1501-803F-42D0-981A-1F6069767FC5}" Name="falling_leaves" Pos="844.36487,338.2457,180.70508" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DDD18E02-A85B-430E-A98B-89A89D53D6DA}" Name="falling_dirt1" Pos="669.07196,334.18634,183.04573" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Shape" Layer="Particles" Id="{18D6F802-4354-458A-BA11-A75EF6D77159}" Name="pfx_pollen_shape" Pos="488.11691,422.31665,142.87462" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="20" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-5.320282,11.025024,0"/>
     <Point Pos="-14.832947,19.200165,0"/>
     <Point Pos="-43.565582,16.944336,0.11264038"/>
     <Point Pos="-68.947205,10.246552,0"/>
     <Point Pos="-96.114166,-14.848541,0"/>
     <Point Pos="-91.219421,-21.204315,0.011428833"/>
     <Point Pos="-93.34082,-28.736237,-0.08215332"/>
     <Point Pos="-104.13556,-28.9021,-0.047668457"/>
     <Point Pos="-102.50854,-46.207092,0"/>
     <Point Pos="-68.347839,-58.102722,0"/>
     <Point Pos="-4.5393372,-15.42337,0"/>
    </Points>
    <Entities>
     <Entity Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{82245108-5798-4825-963C-8C86065CA18A}" Name="ParticleEffect31" Pos="692.7287,288.77908,194.71295" FloorNumber="-1" Rotate="0.88701081,-0.46174863,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{44ABF50B-FC62-45E6-B55B-9F3190974AFE}" Name="falling_leaves1" Pos="808.57898,332.34302,183.96599" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{32E71012-75D1-47EC-B0CE-C9CFA0FD8B0F}" Name="ParticleEffect53" Pos="622.92566,351.27887,163.23456" FloorNumber="-1" Rotate="0.54565704,0.30218235,0.56848985,0.53643584" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4569E816-2437-4A95-B8FB-05FB3BA7DCE1}" Name="ParticleEffect1" Pos="513.87799,453.58102,149.7597" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{A04F3F18-D26C-41E3-AE2C-E98AF8965022}" Name="ParticleEffect75" Pos="592.7724,398.37704,146.55493" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F1ECB21C-CBB5-4B24-9A6B-7100A181F9EC}" Name="flies2" Pos="525.38245,459.21304,145.53693" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{AEF5F321-6673-40EA-9464-789ADA0DC306}" Name="fallingLeaves4" Pos="613.1059,421.15256,170.9964" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{96FA0122-C325-460B-BE00-7794B4DCB5DD}" Name="falling_leaves3" Pos="565.49438,403.67285,165.23097" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{B75F352A-4ADE-4409-A2C7-EF983B720228}" Name="ParticleEffect69" Pos="608.12964,357.32886,159.61134" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{E9279F2A-1559-4BD6-8733-38D97A27ACCE}" Name="fallingLeaves5" Pos="619.48273,390.72928,183.84229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="Particles" Id="{6D0DE32A-2E71-42BB-911D-A9F3C6C527AE}" Name="pfx_Pollen01" Pos="864.32458,325.22736,176.26053" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.pollen" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="0" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9338372F-3A80-4685-9F37-BE7A4CC31095}" Name="fallingLeaves6" Pos="641.00409,367.85944,189.39473" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4118A334-FBB7-433C-B4CC-B091ED2EE56E}" Name="ParticleEffect114" Pos="695.50482,307.24716,168.38281" FloorNumber="-1" Rotate="0.96436757,-0.17228079,0.031424049,0.19831043" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{3F94D035-4937-459C-B505-BD175D218B17}" Name="ParticleEffect25" Pos="694.67621,302.63733,174.09538" FloorNumber="-1" Rotate="0.90382326,-0.26772463,0.094806314,-0.32006067" Scale="0.89999992,0.90000004,0.89999998" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{B3819436-2BF8-4554-B5E4-61CF90A140C6}" Name="ParticleEffect11" Pos="690.27393,310.70181,164" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_ripples" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{CD461D3A-1FDC-464D-9516-DD80D4F820FE}" Name="ParticleEffect63" Pos="625.72253,350.50961,163.9834" FloorNumber="-1" Rotate="-0.15776461,-0.27479571,0.7015534,0.63829499" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6F59BA3D-244C-403E-9289-1F0E7F012C24}" Name="ParticleEffect45" Pos="594.34686,405.36093,142.43796" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{7AFEA740-8C14-4CD4-B0AE-CEE3B96DEF2B}" Name="ParticleEffect24" Pos="699.82123,302.67542,175.97374" FloorNumber="-1" Rotate="0.95677274,-0.20336834,-0.043227274,0.20336834" Scale="1.2,1.2,1.2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{27F3E040-D000-4127-9533-DDC781B9AE67}" Name="cave_ceiling_dirt4" Pos="691.05029,423.70801,183.18684" FloorNumber="-1" Rotate="0.55900133,0.82875347,-0.022199312,-0.013871669" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{B41D5A41-C417-4233-8A5A-0E033FA8D517}" Name="falling_leaves5" Pos="713.63129,363.95941,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{01709F43-6EDF-452F-A278-656A9DC53575}" Name="water_dripping3" Pos="540.45654,480.40268,144.35486" FloorNumber="-1" Rotate="0.32650566,0.32650557,0.62721145,0.62721127" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{5F925046-C4F2-4B50-B36B-BD2E37D3A778}" Name="ParticleEffect21" Pos="686.03082,300.55756,176.76416" FloorNumber="-1" Rotate="0.95237416,-0.27359271,-0.00010298219,0.1346494" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{89D31948-8128-4AB9-B905-C8D0E8DA5221}" Name="water_dripping1" Pos="548.22491,446.93683,143.93437" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9C23E84A-8F7E-428F-A949-5220E04109BF}" Name="ParticleEffect59" Pos="614.60565,360.2543,160.65129" FloorNumber="-1" Rotate="0.5078221,0.5724771,-0.54309118,-0.345599" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{36206C4B-53CD-48C7-B2A2-ACCD4275D496}" Name="falling_dirt0" Pos="608.9292,332.43375,180.17191" FloorNumber="-1" Rotate="0.45922914,0.15304586,0.69034553,0.53768826" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{36F1F551-7D77-4C57-9913-78B259B4FC4F}" Name="ParticleEffect106" Pos="705.4317,299.05536,182.87234" FloorNumber="-1" Rotate="0.88701081,-0.46174863,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="2" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{59089B54-3013-4030-B394-5A3AE26B9611}" Name="falling_leaves2" Pos="770.65173,339.24298,182.18224" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{E68D8557-165E-43EF-B345-8A8565575591}" Name="ParticleEffect73" Pos="601.83777,362.96262,155.79733" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{37140058-2622-4ADF-953C-76998D43D064}" Name="ParticleEffect67" Pos="611.91089,362.31018,160.95305" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{37B49459-2951-4ABA-865B-E22ED1CCEA37}" Name="cave_ceiling_dirt1" Pos="676.64233,401.06857,185.07796" FloorNumber="-1" Rotate="-0.39703023,-0.38340762,0.59984732,0.57926571" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{CC11265B-6B01-4153-A861-513E6CF23D9E}" Name="ParticleEffect105" Pos="703.28412,299.05536,182.87234" FloorNumber="-1" Rotate="0.88701081,-0.46174863,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="2" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{8D83F75C-5B9C-41A6-BCF7-B4CA74BFC42C}" Name="falling_leaves4" Pos="501.24442,390.74368,183.33911" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{A3AD7F61-7BDD-4B00-91CA-BA3E85D9038D}" Name="ParticleEffect39" Pos="594.45483,392.99942,150.71294" FloorNumber="-1" Rotate="0.99384278,-0.042858317,0.020774346,0.10004018" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_Wide" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{2ACDDF62-3B1E-486F-9883-2A55B52533EF}" Name="ParticleEffect20" Pos="706.38507,304.55191,173.41652" FloorNumber="-1" Rotate="0.90866429,0.40601245,-0.037718881,0.089779608" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{63F8F763-D8B3-4892-BD8A-AEE50CA20C0D}" Name="ParticleEffect48" Pos="596.06757,365.17612,152.79405" FloorNumber="-1" Rotate="0.66446304,0.66446298,0.24184476,0.24184474" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{14255266-B8D4-4EAB-8617-AA6AE2581712}" Name="ParticleEffect113" Pos="698.55792,309.00085,168.4939" FloorNumber="-1" Rotate="0.95632833,-0.13718741,-0.12817347,0.22402523" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{147FC666-8658-4F6B-9ED8-A493E307BF72}" Name="falling_dirt4" Pos="576.58228,450.27637,159.94435" FloorNumber="-1" Rotate="0.55720776,0.55720776,0.43533841,0.43533838" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{84839C67-56EE-4CE4-872E-E4014D5849BA}" Name="cave_ceiling_dirt5" Pos="709.61707,417.86047,187.22385" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{7F412669-DD0F-401F-A6F2-374BB96CF1C3}" Name="ParticleEffect103" Pos="702.77087,290.61481,198.4399" FloorNumber="-1" Rotate="0.88701081,-0.46174863,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6CA0106B-D51A-480B-B022-9555B2391ED5}" Name="ParticleEffect13" Pos="696.15985,313.45517,163.7" FloorNumber="-1" Rotate="0.66654819,0.66654819,0.23603714,0.23603714" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{C373716F-5107-4C5C-8A2D-E8C9826488B1}" Name="falling_dirt3" Pos="581.73383,454.56845,159.85661" FloorNumber="-1" Rotate="0.69840115,0.69840109,-0.11061588,-0.11061587" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="0.7" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{27C3E573-47BA-489E-BFA4-77159DAD19A1}" Name="ParticleEffect71" Pos="603.91119,359.89578,157.49846" FloorNumber="-1" Rotate="-0.24302348,-0.3824161,0.70268828,0.54856783" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9FA41777-B594-4824-886C-8C3D1158BD64}" Name="ParticleEffect56" Pos="617.85419,362.50433,160.95305" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4AB62177-8B2A-4BCA-ADD6-A61B92A3267B}" Name="ParticleEffect64" Pos="635.51489,340.74429,164.50322" FloorNumber="-1" Rotate="-0.29828256,-0.30346254,0.64087373,0.63892007" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{75B9207A-E48D-460F-B693-DB0F54AA3C8C}" Name="ParticleEffect109" Pos="684.73218,298.77271,181.32076" FloorNumber="-1" Rotate="0.90357643,0.073879614,0.21892725,-0.36078012" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6913B87A-65DB-4E45-A0B0-55D23FE58DA4}" Name="ParticleEffect47" Pos="587.92468,403.33072,143.86346" FloorNumber="-1" Rotate="0.68301278,0.68301266,0.18301268,0.18301266" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{2D03B47B-CF7A-4865-A05D-3217A3C57E30}" Name="falling_leaves6" Pos="514.521,375.24356,187.57846" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{EA1BF37D-0CC1-4ED2-85B0-2B16B70F601E}" Name="ParticleEffect51" Pos="604.78351,362.30801,157.24248" FloorNumber="-1" Rotate="0.27059808,0.27059802,0.65328151,0.65328145" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{1EDE1B7F-C627-4AB3-90B8-CE8A1F8D4119}" Name="ParticleEffect15" Pos="708.0365,313.2421,163.7" FloorNumber="-1" Rotate="0.67620957,0.67620957,-0.20673797,-0.20673797" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9F9B9880-E95E-4DE2-B624-1F157E0D125E}" Name="ParticleEffect26" Pos="693.06708,299.95209,174.98547" FloorNumber="-1" Rotate="0.66232729,0.66232723,0.24763402,0.24763401" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{80265981-12B8-45BF-930E-73F08C6EF5D2}" Name="ParticleEffect37" Pos="594.02032,389.42496,153.29488" FloorNumber="-1" Rotate="0.99809736,0.0019026437,0.043577865,0.04357788" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_Wide" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{1D9A5282-50AD-402F-A8EC-F5C317F54989}" Name="ParticleEffect66" Pos="627.76672,347.32437,164.29486" FloorNumber="-1" Rotate="-0.20871219,-0.18382384,0.67982268,0.67859352" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{9F866788-9324-46D4-9A61-47BCA76AFB9A}" Name="WATERFALL_SPRAY4" Pos="603.23193,354.49075,161.8291" FloorNumber="-1" Rotate="0.70105743,0.70105737,0.09229596,0.092295952" Scale="0.5,0.5,0.5" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.spray" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{804FED88-08DE-4E9A-8A9D-957864FAFE7D}" Name="ParticleEffect62" Pos="631.91754,344.47086,164.58362" FloorNumber="-1" Rotate="-0.24075338,-0.31335032,0.64077961,0.65821791" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{26E10A8A-3EDC-440B-834F-6595855741FC}" Name="falling_dirt2" Pos="659.42419,331.16769,179.24001" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{56CF0690-0917-4CC8-8C09-83866845C43E}" Name="ParticleEffect9" Pos="571.61914,360.58167,154.1326" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0277A791-4393-47EA-8696-D9206D591B07}" Name="ParticleEffect7" Pos="516.96027,521.8396,145.30212" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6EEA2394-5973-40DD-8601-0C8548AFD97E}" Name="ParticleEffect104" Pos="703.39667,294.40012,190.06139" FloorNumber="-1" Rotate="0.88701081,-0.46174863,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="2" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{850B1698-6E2F-492D-A542-D1FFB45A98A4}" Name="cave_ceiling_dirt7" Pos="702.0578,394.39423,177.33809" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{D822CC98-C994-407C-A30B-22DD43D8D712}" Name="ParticleEffect110" Pos="706.88342,308.57101,166.61487" FloorNumber="-1" Rotate="0.9335146,0.22371106,-0.18135896,-0.21357165" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{CB71DF9C-FAD7-44E5-8E5A-2192BF01DC1B}" Name="ParticleEffect8" Pos="538.5863,437.92343,144.19649" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.cockroaches" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DC16439F-022E-4CA1-9EBE-CC4E49F8336B}" Name="ParticleEffect74" Pos="598.77911,361.51187,154.6817" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{2F3F82A0-5173-4DA8-9241-6B8F153EE930}" Name="water_dripping4" Pos="858.64563,350.86514,168.38614" FloorNumber="-1" Rotate="0.56841266,0.56841266,0.42060322,0.42060319" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{6863A4A2-B92B-42D7-B0E8-6D3A037C7B5F}" Name="ParticleEffect43" Pos="595.45673,388.00369,153.26543" FloorNumber="-1" Rotate="0.69933987,0.69933981,0.10451705,0.10451705" Scale="1.2,1.2,1.2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{C5BF90A3-DFDA-45C3-8573-E6CAD15F4F78}" Name="ParticleEffect16" Pos="697.66254,308.30362,167.66479" FloorNumber="-1" Rotate="0.69933987,0.69933981,-0.10451703,0.10451704" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4E01BBA3-4466-4409-BCD7-45FB3E6FA333}" Name="ParticleEffect76" Pos="591.58038,392.72998,150.31981" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{34999EA4-CF7D-47FD-A0BF-5A6B9F545749}" Name="ParticleEffect44" Pos="591.97101,389.21973,152.92314" FloorNumber="-1" Rotate="0.64597422,0.64597416,-0.28760621,-0.28760618" Scale="1.2,1.2,1.2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F03A0BA5-E054-469A-9690-1ECE1316296F}" Name="water_dripping0" Pos="551.79529,454.05252,143.93437" FloorNumber="-1" Rotate="0.67056614,0.67056602,0.22436827,0.22436824" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{7560C7AA-522B-4ADA-808B-EA3D59D16687}" Name="flies1" Pos="532.46295,486.93918,145.70531" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{467B02AC-0756-4C39-A3E0-46ECA58028F2}" Name="ParticleEffect111" Pos="705.2843,307.32651,171.70786" FloorNumber="-1" Rotate="0.88080215,-0.44723499,0.15466236,-0.015749587" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Shape" Layer="Particles" Id="{5276FFB0-8370-4A0F-A9B4-D452CF0FE2C5}" Name="pfx_Pollen_shape01" Pos="867.06299,312.6571,164.74001" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="0" Height="50" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="12.803589,33.045013,-7.3996887"/>
     <Point Pos="-35.781799,50.449615,-7.2700043"/>
     <Point Pos="-68.290649,44.696625,-12.786346"/>
     <Point Pos="-112.96698,46.119049,-11.214188"/>
     <Point Pos="-135.70551,52.052734,-12.682785"/>
     <Point Pos="-148.0733,54.565552,-14.005264"/>
     <Point Pos="-162.73199,57.022949,-8.6895752"/>
     <Point Pos="-173.10315,50.889587,-2.6364288"/>
     <Point Pos="-186.62561,42.021912,-12.910065"/>
     <Point Pos="-194.64954,37.683167,-12.24913"/>
     <Point Pos="-213.67377,45.987091,-9.5674286"/>
     <Point Pos="-231.62616,83.605743,-8.818512"/>
     <Point Pos="-247.31293,114.69785,-21.509094"/>
     <Point Pos="-270.47296,146.25705,-25.167908"/>
     <Point Pos="-270.38806,185.13971,-28.155411"/>
     <Point Pos="-272.13702,228.94235,-33.699081"/>
     <Point Pos="-283.07733,226.65671,-32.432907"/>
     <Point Pos="-294.60822,205.76559,-36.374435"/>
     <Point Pos="-299.86517,169.00027,-37.466721"/>
     <Point Pos="-302.26813,144.38412,-38.130722"/>
     <Point Pos="-279.94391,119.30954,-38.625381"/>
     <Point Pos="-265.1413,103.93112,-32.548447"/>
     <Point Pos="-267.9632,88.25174,-36.802109"/>
     <Point Pos="-264.98523,72.930786,-25.4617"/>
     <Point Pos="-265.0274,54.02652,-28.262833"/>
     <Point Pos="-277.19647,48.793427,-27.074966"/>
     <Point Pos="-288.30896,52.466187,-28.436874"/>
     <Point Pos="-293.93237,65.001465,-28.901016"/>
     <Point Pos="-306.68567,64.678528,-30.40538"/>
     <Point Pos="-309.07214,76.824524,-30.807144"/>
     <Point Pos="-316.62848,81.554474,-32.311646"/>
     <Point Pos="-324.02551,83.890686,-30.186996"/>
     <Point Pos="-335.22089,80.650177,-19.309097"/>
     <Point Pos="-340.59131,56.635559,-16.968491"/>
     <Point Pos="-318.17926,26.51123,-7.2919769"/>
     <Point Pos="-296.6391,7.1673889,3.6960907"/>
     <Point Pos="-175.74957,-10.239105,15.524094"/>
     <Point Pos="-119.12952,-2.4047241,-1.6295624"/>
     <Point Pos="-32.405396,2.9111938,-5.0523224"/>
    </Points>
    <Entities>
     <Entity Id="{0118BF06-B27A-4A95-B8C5-0D63C86EEE0D}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Side13="0" Side14="0" Side15="0" Side16="0" Side17="0" Side18="0" Side19="0" Side20="0" Side21="0" Side22="0" Side23="0" Side24="0" Side25="0" Side26="0" Side27="0" Side28="0" Side29="0" Side30="0" Side31="0" Side32="0" Side33="0" Side34="0" Side35="0" Side36="0" Side37="0" Side38="0" Side39="0" Side40="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{E82E87B4-7385-40B5-AA23-78334D2D5666}" Name="cave_ceiling_dirt3" Pos="675.06171,417.46588,172.60672" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F1C70CBA-A308-4841-A0F9-DECA66924C4D}" Name="cave_ceiling_dirt2" Pos="665.56293,394.87173,180.66237" FloorNumber="-1" Rotate="0.34536546,0.45327067,0.5484516,0.61193895" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0017A8BB-FF52-4584-BB95-DDD3FB4BB965}" Name="ParticleEffect72" Pos="606.69861,357.24298,157.49846" FloorNumber="-1" Rotate="-0.24302348,-0.3824161,0.70268828,0.54856783" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{4CC442BC-DF50-4581-A938-E1D369CF9811}" Name="ParticleEffect22" Pos="685.8938,305.85663,170.42041" FloorNumber="-1" Rotate="0.93048394,-0.12219241,0.044966165,-0.34241316" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{8AFAE4BC-748A-4D8C-A365-0FD3343E79B0}" Name="pfx_Pollen_trig" Pos="438.36551,406.13736,157.35156" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{CBEB8CBD-EEA1-45AA-9CF2-ACCD53311F83}" Name="ParticleEffect32" Pos="682.92358,296.15225,190.22861" FloorNumber="-1" Rotate="0.84998512,-0.41067249,0.084825344,-0.31886995" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0B76E9BD-F22E-4B42-B8DF-4731D4E10E1B}" Name="fallingLeaves7" Pos="614.60773,378.22928,171.34229" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{BCCAEFBD-66F8-4D56-A4FE-31B6FDB4E18C}" Name="water_dripping2" Pos="553.76892,463.823,143.9324" FloorNumber="-1" Rotate="0.27628869,0.27628863,0.6508953,0.65089512" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.water.dripping" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{FD1820BE-5996-4FA0-8735-9E8E42871568}" Name="ParticleEffect112" Pos="697.29272,308.47424,168.72859" FloorNumber="-1" Rotate="0.96367228,-0.17571554,0.0482498,0.19527349" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{0F9B07C3-DCB8-4174-BC8B-F30872FDEBA2}" Name="cave_ceiling_dirt8" Pos="712.63971,383.03192,175.19975" FloorNumber="-1" Rotate="0.71756405,0.61760759,0.32140157,0.019071328" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DFD4D2CC-D49B-4252-A472-AD3C99A08D0A}" Name="ParticleEffect46" Pos="591.6355,404.54294,142.75574" FloorNumber="-1" Rotate="0.70643383,0.70643371,0.030843539,0.030843547" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F4A446D0-CDE1-47C7-853F-652C0E61169E}" Name="ParticleEffect68" Pos="612.01556,362.13651,158.85242" FloorNumber="-1" Rotate="-0.042779047,0.021101976,0.81145698,0.58246225" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{F898ECD4-832C-4654-B8EA-C49CEA4FFF01}" Name="ParticleEffect23" Pos="685.53186,305.11127,171.00583" FloorNumber="-1" Rotate="0.69034553,0.69034547,-0.15304592,-0.15304592" Scale="2,2,2" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{D5C7ABD5-0152-433C-8CA9-ABB6196D1BF1}" Name="cave_ceiling_dirt6" Pos="705.75714,423.26279,182.58125" FloorNumber="-1" Rotate="0.71933985,0.69465834,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="Particles" Id="{903CE8D5-5703-49A6-9151-2F22DFE53BD5}" Name="ParticleEffect80" Pos="574.37811,363.34265,154.19342" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.campfire.small" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{ABBFE2D7-094A-4215-B1B9-02916AC2C3B5}" Name="fallingLeaves3" Pos="571.3645,382.95139,172.3835" FloorNumber="-1" Rotate="0.70710683,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.Leaves.Falling_leaves" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{C023CAD8-5775-49E1-BB79-40B4AC6E726B}" Name="cave_ceiling_dirt9" Pos="651.80475,395.72543,178.60643" FloorNumber="-1" Rotate="0.44638065,0.35114685,0.61882901,0.54267013" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{A293EBD8-F46A-494F-8D06-5678C74C27FA}" Name="falling_dirt5" Pos="759.57825,358.66345,174.49319" FloorNumber="-1" Rotate="0.52127081,0.62715924,0.33038917,0.47517481" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="50" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.debri.falling_dirt" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="Particles" Id="{664B1EDF-19B4-40D5-8692-03425080167A}" Name="pfx_Pollen" Pos="438.36551,406.13736,153.66324" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.pollen" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DA2876E0-31FF-4713-B04C-7A0DCE857692}" Name="ParticleEffect2" Pos="536.69891,497.87375,150.06616" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="10" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="smoke_and_fire.black_smoke.black_cont" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{1873DAE4-A7FB-4B1C-8EF8-E8FB3D65586C}" Name="ParticleEffect27" Pos="702.36792,302.65756,175.59811" FloorNumber="-1" Rotate="0.7057879,0.67056608,0.22436827,0.043167822" Scale="3,3,3" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{DC1C89E5-DEBD-41F6-AED2-A762A649241E}" Name="ParticleEffect57" Pos="596.64923,364.3172,154.74905" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{EFFCCDE7-FBD8-43E4-A8F8-7C3356E4864C}" Name="ParticleEffect108" Pos="705.40015,309.94266,166.40227" FloorNumber="-1" Rotate="0.94341272,0.21391289,-0.19281855,-0.16442257" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.fall_narrow" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{09ABD9F3-2890-49D6-B585-DE099B365F8A}" Name="ParticleEffect70" Pos="620.64508,358.67099,161.89027" FloorNumber="-1" Rotate="0.5078221,0.5724771,-0.54309118,-0.345599" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{D2076FF6-C904-49CE-8156-ADF9B2C85159}" Name="ParticleEffect12" Pos="707.11371,314.32056,164" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{ED0D6AF9-EC09-4E9A-8B34-707514B8305F}" Name="flies3" Pos="542.17657,449.85419,145.2043" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.flies" bPrime="0" PulsePeriod="0" bRegisterByBBox="0" Scale="0.5" soclasses_SmartObjectClass="" SpeedScale="0.5" Strength="-0.5" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{373EDCFA-8383-4501-B1BE-878FE839C03C}" Name="ParticleEffect60" Pos="621.7663,355.80685,162.23593" FloorNumber="-1" Rotate="-0.15730974,-0.19708814,0.76597899,0.59134263" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.middle_rapids" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="ParticleEntity" Layer="Particles" Id="{41395CFB-1849-406E-A450-86F77EB929A2}" Name="ParticleEffect61" Pos="710.32666,383.3353,167.92603" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="environment_fx.environment.particleUp" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
   <Object Type="Entity" Layer="Particles" Id="{27FA68FE-1B51-4363-B1FF-93ABEEB4F4E1}" Name="ParticleEffect65" Pos="692.96466,310.89819,163.7" FloorNumber="-1" Rotate="0.66654819,0.66654819,0.23603714,0.23603714" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="ParticleEffect">
    <Properties bActive="1" esAttachForm="Surface" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" bEnableSound="1" NetworkSync="0" ParticleEffect="water.Forest.Waterfall.bottom_splash" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
