<TimeOfDay Time="2.2046192" TimeStart="2" TimeEnd="12" TimeAnimSpeed="0.15000001">
 <Variable Name="HDR dynamic power factor" Value="4">
  <Spline Keys="0:4:36,0.25:4:0,0.5:4:65536,0.75:4:0,1:4:0,"/>
 </Variable>
 <Variable Name="Lights HDR dynamic power factor" Value="4">
  <Spline Keys="0:4:36,0.25:4:0,0.5:4:0,0.75:4:0,1:4:0,"/>
 </Variable>
 <Variable Name="Sky brightening (terrain occlusion)" Value="0.29999998">
  <Spline Keys="0:0.3:0,0.364655:0.3:36,1:0.3:0,"/>
 </Variable>
 <Variable Name="SSAO amount multiplier" Value="1.0000001">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="SSAO contrast multiplier" Value="1.0000001">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Global illumination multiplier" Value="0.018371826">
  <Spline Keys="0:0:36,0.25:0.05:36,0.364655:0.05:36,0.5:0.05:36,0.75:0.05:36,1:0:36,"/>
 </Variable>
 <Variable Name="Sun color" Color="0.045015059,0.16696715,0.2004815">
  <Spline Keys="0:(0.0915184:0.124741:0.163641):36,0.125:(0.101145:0.20836:0.20836):0,0.25:(0.859174:0.560499:0.197516):0,0.364655:(0.979449:0.682234:0.353626):36,0.5:(0.965815:0.737205:0.499505):0,0.72125:(0.924175:0.611245:0.235131):36,0.75:(0.859174:0.560499:0.197516):0,0.770833:(0.230998:0.20471:0.180144):36,0.834594:(0.0871463:0.124741:0.163641):36,1:(0.0915184:0.124741:0.163641):0,"/>
 </Variable>
 <Variable Name="Sun color multiplier" Value="0.40814087">
  <Spline Keys="0:0.5:36,0.25:0.25:36,0.364655:2.93296:36,0.5:5:0,0.72125:0.851845:36,0.75:0.25:36,0.756944:0.05:36,0.833333:0.5:36,1:0.5:36,"/>
 </Variable>
 <Variable Name="Sun specular multiplier" Value="2.8284614">
  <Spline Keys="0:4:36,0.25:1:0,0.364655:0.806534:36,0.5:1:0,0.72125:0.864894:36,0.75:1:0,1:4:65536,"/>
 </Variable>
 <Variable Name="Sky color" Color="0.62534493,0.78175092,0.94060087">
  <Spline Keys="0:(0.625345:0.781751:0.940601):36,0.125:(0.625345:0.781751:0.940601):0,0.364655:(0.625345:0.781751:0.940601):36,0.5:(0.625345:0.781751:0.940601):36,0.75:(0.625345:0.781751:0.940601):0,0.761806:(0.625345:0.781751:0.940601):36,1:(0.625345:0.781751:0.940601):0,"/>
 </Variable>
 <Variable Name="Sky color multiplier" Value="1.1">
  <Spline Keys="0:1.1:36,0.25:1.1:36,0.5:1.1:36,0.75:1.1:0,1:1.1:0,"/>
 </Variable>
 <Variable Name="Ambient ground color" Color="0.073054068,0.091720752,0.13049245">
  <Spline Keys="0:(0.144972:0.190463:0.284452):36,0.125:(0.0619075:0.0738278:0.0986892):0,0.306944:(0.12753:0.12753:0.12753):0,0.364655:(0.13:0.129098:0.127218):36,0.5:(0.116576:0.116576:0.116576):36,0.666667:(0.0824142:0.0846415:0.0915184):0,0.72125:(0.0962794:0.0984327:0.105736):36,0.75:(0.106156:0.108711:0.116576):0,0.761806:(0.106156:0.111299:0.121986):36,1:(0.144972:0.190463:0.284452):0,"/>
 </Variable>
 <Variable Name="Ambient ground color multiplier" Value="0.68896705">
  <Spline Keys="0:0.5:36,0.243056:1:36,0.25:2:36,0.364655:3.37586:36,0.5:5:36,0.72125:2.26915:36,0.743056:2:36,0.75:1:36,0.770833:0.5:36,0.833333:0.33:65572,1:0.5:0,"/>
 </Variable>
 <Variable Name="Ambient min height" Value="0">
  <Spline Keys="0:0:65572,0.5:0:36,1:0:0,"/>
 </Variable>
 <Variable Name="Ambient max height" Value="1024.0001">
  <Spline Keys="0:1024:36,0.364655:1024:36,0.5:1024:65572,1:1024:0,"/>
 </Variable>
 <Variable Name="Fog color" Color="0.00063725607,0.023288039,0.037068397">
  <Spline Keys="0:(0.00293232:0.0118813:0.0169881):36,0.166667:(0.0160677:0.0302565:0.0445526):0,0.25:(0.12753:0.0253713:0.00455975):0,0.315278:(0.0638149:0.0938759:0.0962661):0,0.364655:(0.0915627:0.129336:0.13374):36,0.5:(0.213939:0.216558:0.217006):36,0.508333:(0.215764:0.215764:0.215764):0,0.72125:(0.147781:0.04544:0.0242344):36,0.75:(0.12753:0.0253713:0.00455975):0,0.756944:(0.0169881:0.0494335:0.0600316):0,1:(0.00293232:0.0118813:0.0169881):0,"/>
 </Variable>
 <Variable Name="Fog color multiplier" Value="0.54579967">
  <Spline Keys="0:1:36,0.245833:0.015:0,0.25:1:0,0.315278:1:0,0.364655:0.774252:36,0.5:0.2:0,0.508333:1:0,0.666667:0:0,0.72125:0.710841:36,0.75:1:0,0.753472:0.1:16,0.770833:0.05:65572,0.833333:0.1:36,0.875:0.2:36,0.916667:0.3:36,1:1:0,"/>
 </Variable>
 <Variable Name="Fog height (bottom)" Value="0">
  <Spline Keys="0:0:0,0.25:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog layer density (bottom)" Value="1">
  <Spline Keys="0:1:0,0.25:1:0,0.315278:0.5:0,0.364655:0.365907:36,0.5:0.25:0,0.72125:0.942114:36,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Fog color (top)" Color="0.031851389,0.031851389,0.031851389">
  <Spline Keys="0:(0:0:0):0,0.364655:(0.126441:0.126441:0.126441):36,0.5:(0.157281:0.157281:0.157281):458752,0.72125:(0.109315:0.109315:0.109315):36,1:(0:0:0):0,"/>
 </Variable>
 <Variable Name="Fog color (top) multiplier" Value="0">
  <Spline Keys="0:0:0,0.5:0:0,0.75:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog height (top)" Value="3999.9998">
  <Spline Keys="0:4000:0,0.364655:4000:36,1:4000:0,"/>
 </Variable>
 <Variable Name="Fog layer density (top)" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog color height offset" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Fog color (radial)" Color="0,0,0">
  <Spline Keys="0:(0:0:0):0,0.125:(0:0:0):0,0.25:(0.573159:0.136099:0.00658496):0,0.251389:(0.573159:0.136099:0.00837312):0,0.364655:(0.785254:0.467586:0.330922):36,0.5:(0.948965:0.774227:0.645555):0,0.666667:(0.592438:0.592438:0.592438):0,0.72125:(0.652875:0.329168:0.235242):36,0.75:(0.573159:0.136099:0.00658496):0,0.753472:(0:0:0):36,1:(0:0:0):0,"/>
 </Variable>
 <Variable Name="Fog color (radial) multiplier" Value="0">
  <Spline Keys="0:0:0,0.125:0:0,0.246528:0:0,0.25:1:0,0.251389:0.999993:0,0.364655:1.0563:36,0.5:1.12378:36,0.72125:1.10292:36,0.75:1:0,0.753472:0:65536,1:0:0,"/>
 </Variable>
 <Variable Name="Fog radial size" Value="0.74150693">
  <Spline Keys="0:0.75:0,0.25:0.75:0,0.251389:0.85:0,0.364655:0.844557:36,0.5:0.808511:36,0.72125:0.754094:36,0.75:0.75:0,1:0.75:0,"/>
 </Variable>
 <Variable Name="Fog radial lobe" Value="0.5">
  <Spline Keys="0:0.5:0,0.25:0.5:0,0.364655:0.5:36,0.72125:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Final density clamp" Value="1">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Global density" Value="0.020000001">
  <Spline Keys="0:0.02:0,1:0.02:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp start" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp end" Value="100.00001">
  <Spline Keys="0:100:0,1:100:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening" Value="0.25000003">
  <Spline Keys="0:0.25:0,0.364655:0.25:36,1:0.25:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening sun" Value="1">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow darkening ambient" Value="1">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Shadow range" Value="0.099999994">
  <Spline Keys="0:0.1:0,0.125:0.1:0,0.364655:0.1:36,0.5:0.1:36,1:0.1:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity" Color="0.82882738,0.82882738,0.99999988">
  <Spline Keys="0:(0.833333:0.833333:1):0,0.125:(0.827726:0.827726:1):0,0.240278:(0.827726:0.827726:1):0,0.364655:(0.827516:0.827516:1):36,0.5:(0.827247:0.827247:1):36,0.72125:(0.82744:0.82744:1):36,0.75:(0.827726:0.827726:1):0,1:(0.833333:0.833333:1):0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity multiplier" Value="30">
  <Spline Keys="0:30:0,0.25:30:0,0.364655:30:36,0.75:30:0,1:30:0,"/>
 </Variable>
 <Variable Name="Sky light: Mie scattering" Value="4.7999997">
  <Spline Keys="0:4.8:0,0.364655:4.8:36,1:4.8:0,"/>
 </Variable>
 <Variable Name="Sky light: Rayleigh scattering" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun anisotropy factor" Value="-0.99499989">
  <Spline Keys="0:-0.995:0,0.125:-0.995:0,0.364655:-0.995:36,0.5:-0.995:36,1:-0.995:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (R)" Value="750.00006">
  <Spline Keys="0:750:0,1:750:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (G)" Value="601">
  <Spline Keys="0:601:0,0.364655:601:36,1:601:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (B)" Value="555">
  <Spline Keys="0:555:0,0.364655:555:36,1:555:0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color" Color="0.0017306746,0.030112907,0.056323282">
  <Spline Keys="0:(0.00775103:0.0328759:0.0545923):36,0.125:(0.00775103:0.0315514:0.0545923):0,0.166667:(0.0638149:0.0477758:0.0384727):0,0.364655:(0.675204:0.684999:0.679951):36,0.5:(0.965815:0.991393:0.991393):0,0.666667:(0.573159:0.56681:0.554227):0,0.72125:(0.419366:0.400721:0.388484):36,0.75:(0.325037:0.311181:0.302126):0,0.770833:(0.212044:0.254916:0.259027):36,0.833333:(0.0370285:0.0342302:0.0328759):0,0.920139:(0.0231036:0.0253713:0.0289912):0,1:(0.00775103:0.0328759:0.0545923):0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color multiplier" Value="0.96408212">
  <Spline Keys="0:0.5:0,0.125:1:0,0.25:0.15:0,0.364655:0.519119:36,0.5:1:0,0.72125:0.203656:36,0.75:0.15:0,1:0.5:65572,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color" Color="0.0055596018,0.0066314153,0.011085787">
  <Spline Keys="0:(0.00552174:0.00658496:0.0126637):36,0.125:(0.0050282:0.00658496:0.0118813):0,0.209722:(0:0.00604059:0.0231036):262180,0.25:(0.0126637:0.0370285:0.0677246):0,0.364655:(0.195839:0.29478:0.39865):36,0.5:(0.344026:0.499505:0.659224):0,0.72125:(0.0426438:0.0696757:0.0980965):36,0.75:(0.00369724:0.0134734:0.0242229):0,0.791667:(0.000367136:0.000367136:0.000367136):0,0.833333:(0.000804658:0.000804658:0.000804658):0,1:(0.00552174:0.00658496:0.0126637):0,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color multiplier" Value="0.90323114">
  <Spline Keys="0:0.5:36,0.125:1:0,0.25:1:0,0.364655:0.750607:36,0.5:0.5:0,0.72125:0.760818:36,0.75:0.8:36,1:0.5:65572,"/>
 </Variable>
 <Variable Name="Night sky: Zenith shift" Value="0.47918981">
  <Spline Keys="0:0.3:36,0.125:0.5:0,0.25:0.25:0,0.364655:0.357099:36,0.5:0.5:0,0.72125:0.29004:36,0.75:0.25:0,0.791667:0.1:0,1:0.3:36,"/>
 </Variable>
 <Variable Name="Night sky: Star intensity" Value="2.9999998">
  <Spline Keys="0:3:36,0.125:3:0,0.5:3:36,0.75:3:0,1:3:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):36,0.240278:(1:1:1):0,0.25:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon color multiplier" Value="0.058986239">
  <Spline Keys="0:0.1:36,0.25:0:0,0.5:0:0,0.666667:0:0,0.72125:0.0125578:36,1:0.1:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color" Color="0.89956337,0.99999988,0.99999988">
  <Spline Keys="0:(0.899384:1:1):36,0.125:(0.899384:1:1):0,0.364655:(0.895728:1:1):36,0.5:(0.893471:1:1):36,0.72125:(0.891051:1:1):36,0.75:(0.891262:1:1):0,1:(0.899384:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color multiplier" Value="0.0019353754">
  <Spline Keys="0:0.01:36,0.125:0:0,0.25:0:0,0.75:0:65536,1:0.01:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona scale" Value="0.08064869">
  <Spline Keys="0:0.095:36,0.125:0.095:0,0.238194:0.286:0,0.364655:0.31895:36,0.5:0.321435:36,0.72125:0.296992:36,0.75:0.285909:0,1:0.095:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color" Color="0.49994618,0.7822113,0.99999988">
  <Spline Keys="0:(0.501961:0.784314:1):0,0.125:(0.499505:0.781751:1):0,0.364655:(0.499074:0.781301:1):36,0.5:(0.499056:0.781282:1):36,0.72125:(0.499363:0.781603:1):36,0.75:(0.499505:0.781751:1):0,1:(0.501961:0.784314:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color multiplier" Value="0.0019353754">
  <Spline Keys="0:0.01:36,0.125:0:0,0.25:0:0,0.364655:0.00100825:36,0.72125:0.00470938:36,0.75:0.005:65572,1:0.01:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona scale" Value="0.0059999996">
  <Spline Keys="0:0.006:36,0.125:0.006:0,0.5:0.006:36,0.75:0.006:0,1:0.006:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun light multiplier" Value="1.0000001">
  <Spline Keys="0:1:36,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky light multiplier" Value="1.0000001">
  <Spline Keys="0:1:36,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color" Color="0.8370226,0.78225434,0.66622496">
  <Spline Keys="0:(0.843137:0.784314:0.666667):0,0.125:(0.835528:0.781751:0.666117):0,0.240278:(0.835528:0.781751:0.666117):0,0.364655:(0.835243:0.781655:0.666096):36,0.5:(0.834878:0.781532:0.66607):36,0.72125:(0.83514:0.78162:0.666089):36,0.75:(0.835528:0.781751:0.666117):0,1:(0.843137:0.784314:0.666667):0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color multiplier" Value="0.99999994">
  <Spline Keys="0:1:0,0.238194:1:0,0.25:1:0,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun custom color influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color" Color="0.62572324,0.7822113,0.94070435">
  <Spline Keys="0:(0.627451:0.784314:0.941177):0,0.125:(0.625345:0.781751:0.940601):0,0.364655:(0.624976:0.781301:0.9405):36,0.5:(0.62496:0.781282:0.940496):36,0.72125:(0.625223:0.781603:0.940568):36,0.75:(0.625345:0.781751:0.940601):0,1:(0.627451:0.784314:0.941177):0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color multiplier" Value="0.99999994">
  <Spline Keys="0:1:0,0.238194:1:0,0.72125:1:36,0.75:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky custom color influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Sun shafts visibility" Value="0.54569536">
  <Spline Keys="0:0.5:36,0.125:0.5:0,0.195833:0:0,0.246528:0:0,0.25:1:0,0.75:1:0,0.752778:0:0,1:0.5:0,"/>
 </Variable>
 <Variable Name="Sun rays visibility" Value="0.56347835">
  <Spline Keys="0:0.5:36,0.125:0.5:0,0.140972:0:0,0.196786:0:0,0.245833:0:0,0.25:1:0,0.364655:1.15864:36,0.5:1.0579:36,0.666667:0.95:0,0.72125:1.12082:36,0.75:1:0,0.752778:0:0,1:0.5:0,"/>
 </Variable>
 <Variable Name="Sun rays attenuation" Value="5.9999995">
  <Spline Keys="0:6:36,0.125:6:0,0.238194:6:0,0.25:3:0,0.364655:2.336:36,0.5:2.38365:36,0.72125:2.82177:36,0.75:3:0,1:6:0,"/>
 </Variable>
 <Variable Name="Sun rays suncolor influence" Value="0.099999994">
  <Spline Keys="0:0.1:36,0.125:0.1:0,0.25:0.1:0,0.364655:0.1:36,0.5:0.1:36,0.75:0.1:0,1:0.1:0,"/>
 </Variable>
 <Variable Name="Sun rays custom color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,0.364655:(1:1:1):36,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Ocean fog color" Color="0.1091835,0.39502108,0.5480094">
  <Spline Keys="0:(0.111299:0.399293:0.547994):0,0.125:(0.108711:0.394083:0.547994):0,0.364655:(0.108102:0.393124:0.547679):36,0.5:(0.107988:0.393058:0.547485):36,0.72125:(0.108435:0.393745:0.547736):36,0.75:(0.108711:0.394083:0.547994):0,1:(0.113725:0.4:0.552941):0,"/>
 </Variable>
 <Variable Name="Ocean fog color multiplier" Value="0.0090814075">
  <Spline Keys="0:0.01:36,0.364655:0.00635345:36,0.5:0.005:36,0.72125:0.00779965:36,0.895139:0.01:65572,1:0.01:36,"/>
 </Variable>
 <Variable Name="Ocean fog density" Value="0.50000006">
  <Spline Keys="0:0.5:36,0.364655:0.5:36,0.5:0.5:36,1:0.5:65536,"/>
 </Variable>
 <Variable Name="Skybox multiplier" Value="0.99999994">
  <Spline Keys="0:1:36,0.5:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Film curve shoulder scale" Value="1.4999999">
  <Spline Keys="0:1.5:36,0.25:1.5:0,0.5:1.5:36,0.501389:1.5:0,0.72125:1.5:36,0.75:1.5:0,1:1.5:0,"/>
 </Variable>
 <Variable Name="Film curve midtones scale" Value="1.0000001">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Film curve toe scale" Value="2.0000002">
  <Spline Keys="0:2:36,0.364655:2:36,0.501389:2:0,0.72125:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Film curve whitepoint" Value="4.0000005">
  <Spline Keys="0:4:0,0.364655:4:36,1:4:0,"/>
 </Variable>
 <Variable Name="Saturation" Value="1">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Color balance" Color="0.27175421,0.27175421,0.27175421">
  <Spline Keys="0:(0.311181:0.311181:0.311181):36,0.25:(0.215764:0.215764:0.215764):0,0.364655:(0.246592:0.246592:0.246592):36,0.5:(0.31091:0.31091:0.31091):36,0.501389:(0.311181:0.311181:0.311181):0,0.72125:(0.311184:0.311184:0.311184):36,0.75:(0.311181:0.311181:0.311181):0,1:(0.311181:0.311181:0.311181):0,"/>
 </Variable>
 <Variable Name="Scene key" Value="0.17999999">
  <Spline Keys="0:0.18:0,0.364655:0.18:36,0.5:0.18:36,1:0.18:0,"/>
 </Variable>
 <Variable Name="Min exposure" Value="0.29999998">
  <Spline Keys="0:0.3:0,0.364655:0.3:36,0.5:0.3:36,0.72125:0.3:36,1:0.3:36,"/>
 </Variable>
 <Variable Name="Max exposure" Value="1.2004197">
  <Spline Keys="0:1:0,0.229167:1.5:36,0.364655:2.2941:36,0.5:2.8:0,0.72125:1.77359:36,0.770833:1.5:65572,1:1:36,"/>
 </Variable>
 <Variable Name="Filters: grain" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Filters: photofilter color" Color="0.96305418,0.52863711,0.095673151">
  <Spline Keys="0:(0.952:0.517:0.09):0,0.125:(0.948965:0.511398:0.0891935):0,0.251389:(0.7593:0.284452:0.000367136):0,0.364655:(0.727983:0.246912:0):36,0.5:(0.724335:0.242451:0):36,0.72125:(0.748175:0.27104:0):36,0.75:(0.7593:0.284452:0.000367136):0,1:(0.952:0.517:0.09):0,"/>
 </Variable>
 <Variable Name="Filters: photofilter density" Value="0">
  <Spline Keys="0:0:0,0.208333:0:0,0.245833:0:0,0.25:1:0,0.333333:0:0,0.666667:0:0,0.72125:0.740643:36,0.75:1:0,0.756944:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Dof: focus range" Value="999.99994">
  <Spline Keys="0:1000:0,0.364655:1000:36,1:1000:0,"/>
 </Variable>
 <Variable Name="Dof: blur amount" Value="0.036743652">
  <Spline Keys="0:0:0,0.25:0.1:36,0.364655:0.0541381:36,0.5:0:36,0.75:0.1:36,1:0:0,"/>
 </Variable>
 <Variable Name="Cascade 0: Bias" Value="1.0000001">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cascade 0: Slope Bias" Value="4.0000005">
  <Spline Keys="0:4:0,0.364655:4:36,1:4:0,"/>
 </Variable>
 <Variable Name="Cascade 1: Bias" Value="1.0000001">
  <Spline Keys="0:1:0,0.364655:1:36,1:1:0,"/>
 </Variable>
 <Variable Name="Cascade 1: Slope Bias" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 2: Bias" Value="1.8999999">
  <Spline Keys="0:1.9:0,0.125:1.9:0,0.364655:1.9:36,0.5:1.9:36,0.75:1.9:0,1:1.9:0,"/>
 </Variable>
 <Variable Name="Cascade 2: Slope Bias" Value="0.24000001">
  <Spline Keys="0:0.24:0,0.364655:0.24:36,0.5:0.24:36,0.72125:0.24:36,0.75:0.24:0,1:0.24:0,"/>
 </Variable>
 <Variable Name="Cascade 3: Bias" Value="2.9999998">
  <Spline Keys="0:3:0,1:3:0,"/>
 </Variable>
 <Variable Name="Cascade 3: Slope Bias" Value="0.24000001">
  <Spline Keys="0:0.24:0,0.364655:0.24:36,0.5:0.24:36,0.72125:0.24:36,0.75:0.24:0,1:0.24:0,"/>
 </Variable>
 <Variable Name="Cascade 4: Bias" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 4: Slope Bias" Value="0.50000006">
  <Spline Keys="0:0.5:0,0.364655:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 5: Bias" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 5: Slope Bias" Value="0.50000006">
  <Spline Keys="0:0.5:0,0.364655:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 6: Bias" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 6: Slope Bias" Value="0.50000006">
  <Spline Keys="0:0.5:0,0.364655:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Cascade 7: Bias" Value="2.0000002">
  <Spline Keys="0:2:0,0.364655:2:36,1:2:0,"/>
 </Variable>
 <Variable Name="Cascade 7: Slope Bias" Value="0.50000006">
  <Spline Keys="0:0.5:0,0.364655:0.5:36,1:0.5:0,"/>
 </Variable>
 <Variable Name="Shadow jittering" Value="2.5000002">
  <Spline Keys="0:2.5:0,1:2.5:0,"/>
 </Variable>
</TimeOfDay>
