<Material MtlFlags="524288" Shader="Illum" GenMask="8042201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/rock_4_diff.tif" Filter="7">
   <TexMod TileU="0.075000003" TileV="0.075000003"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/rock_4_ddn.tif">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/rock_4_displ.tif"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.tif">
   <TexMod TileU="20" TileV="20"/>
  </Texture>
 </Textures>
 <PublicParams PomDisplacement="0.015" FresnelScale="1" DetailDiffuseScale="0.5" FresnelBias="0.30000001" DetailBumpScale="1" SelfShadowStrength="5" HeightBias="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
